<!DOCTYPE html>
<html>
	<head>
		<title>Kerbside Cars - Home</title><meta property="og:site_name" content="Kerbside Cars" />
<meta property="og:title" content="Kerbside Cars" />
<meta property="og:description" content="    Hi there! I&#039;m Steve Dart and welcome to my Kerbside Cars&#039; website!  I started trading as Kerbside Cars in March 2007 after eleven years in the trade working for main dealers as a vehicle..." />
<meta property="og:image" content="http://kerbsidecars.weebly.com/uploads/3/0/6/1/30618781/9208924.jpg" />
<meta property="og:url" content="http://kerbsidecars.weebly.com/" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
		
		<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1452211032" />
<link rel="stylesheet" type="text/css" href="//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1452211032" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1452255887" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Actor&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lemon&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lemon&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Actor&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Actor" !important;font-size:15px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Lemon" !important;font-size:100px !important;color:#2a2a2a !important;}
.wsite-menu-default a {font-family:"Lemon" !important;font-size:19px !important;}
.wsite-menu a {font-family:"Actor" !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {font-family:"Architects Daughter" !important;font-size:20px !important;color:#000 !important;}
.wsite-headline {font-family:"Architects Daughter" !important;color:#ff2ae3 !important;}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("//cdn1.editmysite.com/uploads/3/0/6/1/30618781/background-images/408065428.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1452211032"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/ftl.js?buildTime=1452211032"></script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"836550329908732105","title":"Home","url":"index.html","target":""},{"id":"623469066995428316","title":"Servicing","url":"servicing.html","target":""},{"id":"397733958519226474","title":"Repairs","url":"repairs.html","target":""},{"id":"979917589616147151","title":"Custom Builds","url":"custom-builds.html","target":""},{"id":"189095102679976020","title":"Random","url":"random.html","target":""}],
				"836550329908732105",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-index"><div id="total-wrap">
  <div class="top-background wsite-background wsite-custom-background">
	<div class="cross"></div>
	<div id="header-wrap">
	  <div class="container">
		<table id="header">
		  <tr>
			<td id="header-right">
			  <table>
				<tr>
					<td class="phone-number"><span class="wsite-text wsite-phone">
	Contact me
</span></td>
					<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:steve@kerbsidecars.co.uk' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-facebook' href='http://facebook.com/kerbsidecarspoole' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
					<td class="search"></td>
				</tr>
			  </table>
			</td>
		  </tr>
		</table>
	  </div><!-- end container -->
	</div><!-- end header-wrap -->
	
	
	<div id="nav-wrap">
		<div class="container header-align-outer">
			<div class="header-align-mid">
				<div class="header-align-inner">
					<div id="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Kerbside Cars</span>
	
	</a>

</span></div>		
					<div class="nav-container"><ul class="wsite-menu-default">
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a href="/"
				
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg623469066995428316"
			class="wsite-menu-item-wrap"
			>
			<a href="/servicing.html"
				
				class="wsite-menu-item"
				>
				Servicing
			</a>
			
		</li>
		<li id="pg397733958519226474"
			class="wsite-menu-item-wrap"
			>
			<a href="/repairs.html"
				
				class="wsite-menu-item"
				>
				Repairs
			</a>
			
		</li>
		<li id="pg979917589616147151"
			class="wsite-menu-item-wrap"
			>
			<a href="/custom-builds.html"
				
				class="wsite-menu-item"
				>
				Custom Builds
			</a>
			
		</li>
		<li id="pg189095102679976020"
			class="wsite-menu-item-wrap"
			>
			<a href="/random.html"
				
				class="wsite-menu-item"
				>
				Random
			</a>
			
		</li>
</ul>
</div>
				</div><!-- end header align inner -->
			</div><!-- end header align mid -->
	  </div><!-- end container -->
	</div><!-- end nav wrap -->
	</div><!-- end top background -->
	<div id="main-wrap">
	  <div class="container">
		<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:auto;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/0/6/1/30618781/9208924.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;">&nbsp; &nbsp;<span style="background-color: initial;">Hi there! I'm Steve Dart and welcome to my Kerbside Cars' website!&nbsp;</span><br />I started trading as Kerbside Cars in March 2007 after eleven years in the trade working for main dealers as a vehicle technician/mechanic.&nbsp;<br /><span style="">My love for Land Rovers started many years ago when I was only a child and at the age of 14 I got my very first Land Rover. A series one 56". I still own this car and wouldn't ever part with it. However since then I have tried my hand with many others from the product range, including a Range Rover, a Discovery, my current Defender and other series vehicles and found them all to be just as brilliant!</span><br /></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<div class="paragraph" style="text-align:left;"><span style="">I spent most of my time in employment at the Westover Land Rover dealership in Christchurch, Dorset, as my hobby and specialist trade is Land Rovers. I trained as a technician with Westover Land Rover.</span><br /><span style="">But don't be fooled! I've also worked as a recovery driver for two local firms and a Daewoo (now Chevrolet) dealership and a local Land Rover specialist, so I know my way around most cars available these days. And from my time trading as Kerbside Cars I have come across everything from boats to lawn mowers and from Ford and Vauxhall to Subaru and a classic Rolls Royce.</span><br /><br />Now on to my business. I grew tired of the new ways of working at dealerships and decided to start on my own and do things the way they ought to be done. Modern technology and management decisions have encouraged 'more speed, less accuracy' and that's just not the way I work. I believe that if a job is worth doing, then it should be done properly, the first time. If a car is brought to me for repair, then it is worth doing, so I aim to fix it as far as you require the very first time you bring it to me, for a realistic price.&nbsp;<br /><br /></div></div>

	  </div><!-- end container -->
	</div><!-- end main-wrap -->
</div><!-- end total wrap -->

	<div id="footer-wrap">
	  <div class="container">
		<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'><span>Powered by</span> <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 *
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are
	 * explicitly restricted from using the Licensed Webfonts(s).
	 *
	 * You may obtain a valid license at the URLs below.
	 *
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 *
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 *
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 *
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 *
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 *
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 *
	 *
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 *
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova-Semibold';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1452211032);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1452211032#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1452211032) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1452211032) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1452211032#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1452211032#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1452211032);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1452211032#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1452211032) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1452211032) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1452211032#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1452211032#wsocial) format('svg');
		}
	}
</style>

<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1452211032'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1452211032');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1452211032');
	}
</script>

<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
	  </div><!-- end container -->
	</div><!-- end footer-wrap -->

		<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u30618781.u30618781s380514330572790880"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u30618781.u30618781s380514330572790880" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.tl('By using this site you consent to the use of cookies. Cookies can be managed in your browser or device settings.');

		if (!_W.getCookie('380514330572790880_cookie_policy') || (_W.getCookie('380514330572790880_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('380514330572790880_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>


		
	</body>
</html>
