<!DOCTYPE html>
<html>
	<head>
		<title>Repairs - Kerbside Cars</title><meta property="og:site_name" content="Kerbside Cars" />
<meta property="og:title" content="Repairs" />
<meta property="og:description" content="Kerbside Cars" />
<meta property="og:image" content="http://kerbsidecars.weebly.com/uploads/3/0/6/1/30618781/90837.jpg?250" />
<meta property="og:image" content="http://kerbsidecars.weebly.com/uploads/3/0/6/1/30618781/9483423.jpg" />
<meta property="og:image" content="http://kerbsidecars.weebly.com/uploads/3/0/6/1/30618781/4365843.jpg" />
<meta property="og:image" content="http://kerbsidecars.weebly.com/uploads/3/0/6/1/30618781/9233420.jpg" />
<meta property="og:image" content="http://kerbsidecars.weebly.com/uploads/3/0/6/1/30618781/7113638.jpg" />
<meta property="og:image" content="http://kerbsidecars.weebly.com/uploads/3/0/6/1/30618781/9495720.jpg" />
<meta property="og:image" content="http://kerbsidecars.weebly.com/uploads/3/0/6/1/30618781/7273101.jpg" />
<meta property="og:image" content="http://kerbsidecars.weebly.com/uploads/3/0/6/1/30618781/2641466.jpg" />
<meta property="og:image" content="http://kerbsidecars.weebly.com/uploads/3/0/6/1/30618781/6653527.jpg" />
<meta property="og:image" content="http://kerbsidecars.weebly.com/uploads/3/0/6/1/30618781/9616755.jpg" />
<meta property="og:url" content="http://kerbsidecars.weebly.com/repairs.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
		
		<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1452211032" />
<link rel="stylesheet" type="text/css" href="//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1452211032" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1452255887" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Actor&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lemon&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lemon&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Actor&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Actor" !important;font-size:15px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Lemon" !important;font-size:100px !important;color:#2a2a2a !important;}
.wsite-menu-default a {font-family:"Lemon" !important;font-size:19px !important;}
.wsite-menu a {font-family:"Actor" !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {font-family:"Architects Daughter" !important;font-size:20px !important;color:#000 !important;}
.wsite-headline {font-family:"Architects Daughter" !important;color:#ff2ae3 !important;}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("//cdn1.editmysite.com/uploads/3/0/6/1/30618781/background-images/408065428.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1452211032"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/ftl.js?buildTime=1452211032"></script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"836550329908732105","title":"Home","url":"index.html","target":""},{"id":"623469066995428316","title":"Servicing","url":"servicing.html","target":""},{"id":"397733958519226474","title":"Repairs","url":"repairs.html","target":""},{"id":"979917589616147151","title":"Custom Builds","url":"custom-builds.html","target":""},{"id":"189095102679976020","title":"Random","url":"random.html","target":""}],
				"397733958519226474",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-repairs"><div id="total-wrap">
  <div class="top-background wsite-background wsite-custom-background">
	<div class="cross"></div>
	<div id="header-wrap">
	  <div class="container">
		<table id="header">
		  <tr>
			<td id="header-right">
			  <table>
				<tr>
					<td class="phone-number"><span class="wsite-text wsite-phone">
	Contact me
</span></td>
					<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:steve@kerbsidecars.co.uk' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-facebook' href='http://facebook.com/kerbsidecarspoole' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
					<td class="search"></td>
				</tr>
			  </table>
			</td>
		  </tr>
		</table>
	  </div><!-- end container -->
	</div><!-- end header-wrap -->
	
	
	<div id="nav-wrap">
		<div class="container header-align-outer">
			<div class="header-align-mid">
				<div class="header-align-inner">
					<div id="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Kerbside Cars</span>
	
	</a>

</span></div>		
					<div class="nav-container"><ul class="wsite-menu-default">
		<li id="pg836550329908732105"
			class="wsite-menu-item-wrap"
			>
			<a href="/"
				
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg623469066995428316"
			class="wsite-menu-item-wrap"
			>
			<a href="/servicing.html"
				
				class="wsite-menu-item"
				>
				Servicing
			</a>
			
		</li>
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a href="/repairs.html"
				
				class="wsite-menu-item"
				>
				Repairs
			</a>
			
		</li>
		<li id="pg979917589616147151"
			class="wsite-menu-item-wrap"
			>
			<a href="/custom-builds.html"
				
				class="wsite-menu-item"
				>
				Custom Builds
			</a>
			
		</li>
		<li id="pg189095102679976020"
			class="wsite-menu-item-wrap"
			>
			<a href="/random.html"
				
				class="wsite-menu-item"
				>
				Random
			</a>
			
		</li>
</ul>
</div>
				</div><!-- end header align inner -->
			</div><!-- end header align mid -->
	  </div><!-- end container -->
	</div><!-- end nav wrap -->
	</div><!-- end top background -->
	<div id="main-wrap">
	  <div class="container">
		<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="paragraph" style="text-align:left;"></div>

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:auto;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/0/6/1/30618781/90837.jpg?250" style="margin-top: 10px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><span style="background-color: initial;">We operate from a small workshop in the heart of the Dorset countryside near Puddletown, and have full workshop and diagnostic facilities there. We also operate a mobile service and will carry out repairs and servicing wherever you would like us to; be it at your home, your workplace or even the side of the road where it stopped! Please do bear in mind that this is a mobile mechanic service though and not a breakdown service, we make an effort to be with you as soon as possible, and sometimes can do the same day, but we do book in advance like a garage and this is not always possible. This service covers the surrounding area of the workshop and as far as Christchurch. We operate two mobile vehicles one starts the day in Lytchett&nbsp;Matravers, just outside of Poole&nbsp;and the&nbsp;other near Bere Regis which is midway between Poole and Dorchester. Obviously large jobs such as engine changes or gearbox replacement are more suited to a garage environment. Drop me a line with your enquiry and we can work out the best course of action.</span><br /><br />For MOTs we can collect the vehicle, take it for testing, repair as necessary and then return it to you so it need not become the hassle of your day to get the car to the MOT station and wait for the testing to be carried out, there is a charge for this service,but you are most welcome, by arrangement; to drop the vehicle at the workshop.&nbsp;<br /><span style="background-color: initial;"><br /></span><span style="background-color: initial;">Something else that annoys me about modern practice is the price that is charged. Main dealerships often charge extortionate amounts per hour and believe me it isn't paid to the mechanics who do the job. Our labour rate is &pound;50 per hour plus VAT, and our call out charge is &pound;50 plus VAT including the first half an hour labour. I'd like to think that my prices are reasonable, especially for the mobile service that I offer and bearing in mind the cost of fuel these days. Of course I can be beaten as far too many large chain garages have benefits of scale that I am not rewarded as yet as a small business. But overall for the service I provide I don't believe you can find better value for money.</span><br /><br />There are plenty of photographs on the website for your perusal and I add new ones all the time so please feel free to browse and leave any comments. Also see and like our Facebook page www.facebook.com/kerbsidecarspoole where there are photos added regularly and keep up to date with my business as it hopefully grows and changes.</div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='547917442901856763-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='547917442901856763-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='547917442901856763-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/0/6/1/30618781/9483423_orig.jpg' rel='lightbox[gallery547917442901856763]' onclick='if (!window.lightboxLoaded) return false' title='queueing for repairs!'><img src='/uploads/3/0/6/1/30618781/9483423.jpg' class='galleryImage' _width='400' _height='299' style='position:absolute;border:0;width:100.33%;top:0%;left:-0.17%' /></a></div></div></div></div><div id='547917442901856763-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='547917442901856763-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/0/6/1/30618781/4365843_orig.jpg' rel='lightbox[gallery547917442901856763]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/0/6/1/30618781/4365843.jpg' class='galleryImage' _width='400' _height='300' style='position:absolute;border:0;width:100%;top:0%;left:0%' /></a></div></div></div></div><div id='547917442901856763-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='547917442901856763-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/0/6/1/30618781/9233420_orig.jpg' rel='lightbox[gallery547917442901856763]' onclick='if (!window.lightboxLoaded) return false' title='Best way to clean the top of a defender!'><img src='/uploads/3/0/6/1/30618781/9233420.jpg' class='galleryImage' _width='400' _height='300' style='position:absolute;border:0;width:100%;top:0%;left:0%' /></a></div></div></div></div><div id='547917442901856763-imageContainer3' style='float:left;width:33.28%;margin:0;'><div id='547917442901856763-insideImageContainer3' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/0/6/1/30618781/7113638_orig.jpg' rel='lightbox[gallery547917442901856763]' onclick='if (!window.lightboxLoaded) return false' title='repainted, just waiting for signwriting now!'><img src='/uploads/3/0/6/1/30618781/7113638.jpg' class='galleryImage' _width='400' _height='300' style='position:absolute;border:0;width:100%;top:0%;left:0%' /></a></div></div></div></div><div id='547917442901856763-imageContainer4' style='float:left;width:33.28%;margin:0;'><div id='547917442901856763-insideImageContainer4' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/0/6/1/30618781/9495720_orig.jpg' rel='lightbox[gallery547917442901856763]' onclick='if (!window.lightboxLoaded) return false' title='Clutch on a Porsche'><img src='/uploads/3/0/6/1/30618781/9495720.jpg' class='galleryImage' _width='400' _height='224' style='position:absolute;border:0;width:133.93%;top:0%;left:-16.96%' /></a></div></div></div></div><div id='547917442901856763-imageContainer5' style='float:left;width:33.28%;margin:0;'><div id='547917442901856763-insideImageContainer5' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/0/6/1/30618781/7273101_orig.jpg' rel='lightbox[gallery547917442901856763]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/0/6/1/30618781/7273101.jpg' class='galleryImage' _width='400' _height='533' style='position:absolute;border:0;width:100%;top:-38.83%;left:0%' /></a></div></div></div></div><div id='547917442901856763-imageContainer6' style='float:left;width:33.28%;margin:0;'><div id='547917442901856763-insideImageContainer6' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/0/6/1/30618781/2641466_orig.jpg' rel='lightbox[gallery547917442901856763]' onclick='if (!window.lightboxLoaded) return false'><img src='/uploads/3/0/6/1/30618781/2641466.jpg' class='galleryImage' _width='400' _height='300' style='position:absolute;border:0;width:100%;top:0%;left:0%' /></a></div></div></div></div><div id='547917442901856763-imageContainer7' style='float:left;width:33.28%;margin:0;'><div id='547917442901856763-insideImageContainer7' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/0/6/1/30618781/6653527_orig.jpg' rel='lightbox[gallery547917442901856763]' onclick='if (!window.lightboxLoaded) return false' title='The Jaguar I used for my wedding. '><img src='/uploads/3/0/6/1/30618781/6653527.jpg' class='galleryImage' _width='400' _height='533' style='position:absolute;border:0;width:100%;top:-38.83%;left:0%' /></a></div></div></div></div><div id='547917442901856763-imageContainer8' style='float:left;width:33.28%;margin:0;'><div id='547917442901856763-insideImageContainer8' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/0/6/1/30618781/9616755_orig.jpg' rel='lightbox[gallery547917442901856763]' onclick='if (!window.lightboxLoaded) return false' title='A regular customer, and vehicle belonging to the best dog walker in Dorset!'><img src='/uploads/3/0/6/1/30618781/9616755.jpg' class='galleryImage' _width='400' _height='502' style='position:absolute;border:0;width:100%;top:-33.67%;left:0%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>

<div class="paragraph" style="text-align:left;">Please accept my apologies as I am unable to give quotes on the website as every job is very different especially on a mobile basis, but please do give me a call with any enquiries and I'll be more than happy to help. There is a page on this website with some fixed price servicing and repair examples on Land Rovers.<br /><br />It is best to contact me on my mobile on 07879-665856 you can text this number for any enquiries and I will text back to help. You can also email me at any time at steve@kerbsidecars.co.uk. I can receive emails all day now on my phone so I usually reply fairly fast.<br />But please bear in mind that I am often driving or my hands are covered in oil or I'm holding a gearbox above my head etc and I cannot answer the phone. Therefore do leave me a message and I will call you back as soon as I have 5 minutes spare.<br /><br />Most work can be carried out on site and often within a few days. I offer servicing, repairs &nbsp;and mobile welding of all vehicles .<br /><br />We have full diagnostic facilities by Black Box Solutions for Land Rovers to 2002 and Snap on SOLUS for all vehicles .</div>

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:198px;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/0/6/1/30618781/7989685.jpg?180" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;">I started out with my old red transit van which served me well for a long time while i was still employed and trying to build up work. It cost me very little as i basically saved it from the scrap yard! I spent a fair amount of time on this one to get it right and reliable.On close investigation it was a fair bit worse for rust than i thought,to the extent that the holes in the rear floor were that big that i welded the rear spring hangers up through them,from the top of the van,and then put about 2 foot of new metal in to make the floor good. I then fitted it out with racking etc and filled it up with tools.The beacon was sourced from an auto jumble and i found an awning at a local cash and carry cheap and fitted that to keep the rain off!! I then fitted more lights to the outside and some high security locks to keep the ' T leaves' out!!&nbsp;<br /><br />&#8203;Once i started the business it became obvious that the poor old girl although perfectly good and reliable was not really big enough for all the junk i had (or liked?)to carry around.Also the fact that it was not a high top and i couldn't stand up in it was a big draw back. So the search was leisurely started for another van.Then i stumbled on a very &nbsp;sorry looking LDV high top . It had been stolen and involved in a major accident with something big and hard and then recovered to a local recovery firm.The asking price for the salvage was very low and i reckoned i could save this one from death too! It was duly delivered to my long suffering parents drive way so i could rip into it and see whats what,and make my parents drive look like scrap yard in the process! As you can see she was in a bit of a sorry state. On investigation it was decided that i was going to need a new wing,front panel, bumper ,bonnet,,and track rod as it was u shaped! I figured that i could do this cheap if i bought pattern parts and spayed it myself. Mistake number one. It seems that you cant buy pattern parts for LDV and the price quoted from the main dealer for all the parts was treble the price i payed for the van! Much e bay searching later found all the panels brand new in an auction. The only draw back was that it was in Scotland!! So with the auction won,off me and Clair went in a fifty pound cavalier to pick it all up!!It was worth it in the end though,and after a few weekends it was stripped and rebuilt and sprayed. Then on with the swapping of the tools and equipment and off to the sign writers.I think the finished job is a good one though!</div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr></div>

	  </div><!-- end container -->
	</div><!-- end main-wrap -->
</div><!-- end total wrap -->

	<div id="footer-wrap">
	  <div class="container">
		<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'><span>Powered by</span> <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 *
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are
	 * explicitly restricted from using the Licensed Webfonts(s).
	 *
	 * You may obtain a valid license at the URLs below.
	 *
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 *
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 *
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 *
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 *
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 *
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 *
	 *
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 *
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova-Semibold';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1452211032);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1452211032#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1452211032) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1452211032) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1452211032#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1452211032#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1452211032);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1452211032#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1452211032) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1452211032) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1452211032#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1452211032#wsocial) format('svg');
		}
	}
</style>

<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1452211032'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1452211032');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1452211032');
	}
</script>

<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
	  </div><!-- end container -->
	</div><!-- end footer-wrap -->

		<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u30618781.u30618781s380514330572790880"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u30618781.u30618781s380514330572790880" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.tl('By using this site you consent to the use of cookies. Cookies can be managed in your browser or device settings.');

		if (!_W.getCookie('380514330572790880_cookie_policy') || (_W.getCookie('380514330572790880_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('380514330572790880_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>


		
	</body>
</html>
